<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bsb Job Portal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Materialize -->
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <!-- Viewbox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- owl -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style-search.css">
    <link rel="stylesheet" type="text/css" href="css/common-style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- remove after submit -->
    <style>
        .profileMenu {
            display: none;
        }

        @media (max-width: 768px) {
            .newProfileSection {
                padding: 60px 0 20px 0;
            }
        }

        .tab-navigation input[type=text]:not(.browser-default) {
            font-size: 1.75rem;
            font-family: roboto;
            font-weight: 500;
            color: #212529
        }
    </style>
</head>

<body>
    <!-- START HEADER -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="logoContainer">
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-9 col-sm-6 col-6">
                    <div class="navMenu">
                    </div>
                    <div class="menuhold">
                        <div class="profileMenu">
                            <a href="#"><span class="userIcon"><img src="images/userIcon.png" alt="userIcon"></span></a>
                            <ul>
                                <li><a href="#">Messages <span>1</span></a></li>
                                <li><a href="#">Notifications <span>1</span></a></li>
                                <li><a href="#">LogOut</a></li>
                            </ul>
                        </div>
                        <a href="#" class="hmburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <div class="menu-wrap">
                            <span class="menuClose">
                                <span class="item"></span>
                                <span class="item"></span>
                                <span class="item"></span>
                            </span>
                            <div class="navMenuOuter">
                                <ul class="mobileMenu">
                                    <li><a href="employee-dashboard.html">Dashboard</a></li>
                                    <li class="hasDropdown"><a href="#">Search by Category</a>
                                        <ul>
                                            <li><a href="search-result-listing.html">Search by Country</a></li>
                                            <li><a href="search-result-listing.html">Search by City</a></li>
                                            <li><a href="search-result-listing.html">Search by Job Role</a></li>
                                            <li><a href="search-result-listing.html">Search by Industry</a></li>
                                        </ul>
                                    </li>
                                    <li class="hasDropdown"><a href="#">Jobs For You</a>
                                        <ul>
                                            <li><a href="employee-job-alerts.html">Job Alerts</a></li>
                                            <li><a href="employee-applied-jobs.html">Applied Job</a></li>
                                            <li><a href="employee-savedjobs.html">Saved Job</a></li>
                                            <li><a href="employee-apply-hiring.html">Local Walk-in</a></li>
                                            <li><a href="">International Walk-in</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="employee-application-status.html">Application Status</a></li>
                                    <!-- <li><a href="#">Recruiter Action</a></li> -->
                                    <li class="hasDropdown"><a href="#">We Offer Training</a>
                                        <ul>
                                            <li><a href="training_getting_job.html">Training Getting Job</a></li>
                                            <li><a href="working_visa_training.html">Working Visa Training</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="employee-mailbox.html">Mailbox</a></li>
                                    <li class="hasDropdown"><a href="employee-profile.html" class="active">Profile</a>
                                        <ul>
                                            <li><a href="#">Change Password</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-0 col-sm-12 col-xs-12">
                    <ul class="afterLoginEmployee">
                        <li>
                            <h5>Welcome User</h5>
                        </li>
                        <li><a href="#"><img src="images/msgIcon.png" alt="msgIcon"><span class="count">1</span></a>
                        </li>
                        <li><a href="#"><img src="images/bellIcon.png" alt="bellIcon"><span class="count">1</span></a>
                        </li>
                        <li><a href="#"><span class="userIcon"><img src="images/userIcon.png" alt="userIcon"></span></a>
                            <ul>
                                <li><a href="#">LogOut</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- START SECOND HEADER -->
    <section class="menuBar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul>
                        <li><a href="employee-dashboard.html">Dashboard</a></li>
                        <li class="hasDropdown"><a href="#">Search by Category</a>
                            <ul>
                                <li><a href="employee-search-country.html">Search by Country</a></li>
                                <li><a href="employee-search-city.html">Search by City</a></li>
                                <li><a href="employee-search-jobrole.html">Search by Job Role</a></li>
                                <li><a href="employee-search-industry.html">Search by Industry</a></li>
                            </ul>
                        </li>
                        <li class="hasDropdown"><a href="#">Jobs For You</a>
                            <ul>
                                <li><a href="employee-job-alerts.html">Job Alerts</a></li>
                                <li><a href="employee-applied-jobs.html">Applied Job</a></li>
                                <li><a href="employee-savedjobs.html">Saved Job</a></li>
                                <li><a href="employee-apply-hiring.html">Local Walk-in</a></li>
                                <li><a href="employee-apply-hiring-international.html">International Walk-in</a></li>
                            </ul>
                        </li>
                        <li><a href="employee-application-status.html">Application Status</a></li>
                        <li class="hasDropdown"><a href="#">We Offer Training</a>
                            <ul>
                                <li><a href="training_getting_job.html">Training Getting Job</a></li>
                                <li><a href="working_visa_training.html">Working Visa Training</a></li>
                            </ul>
                        </li>
                        <li><a href="employee-mailbox.html">Mailbox</a></li>
                        <li><a href="employee-profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECOND HEADER -->
    <!-- START REGISTRATION FORM -->
    <section class="newSearchSection">
        <div class="container">
            <h1 class="h3 mt-2 d-flex justify-content-between mb-3">
                <div>Manage Template
                </div>
                  <!-- Dropdown Trigger -->
                  <div class="d-inline-block d-md-none">
                    <a class='dropdown-trigger' href='#' data-target='dropdown1'><span class="material-icons">
                        more_vert
                        </span></a>

                    <!-- Dropdown Structure -->
                    <ul id='dropdown1' class='dropdown-content w-50'>
                        <li><a href="create-email-template.html">+ Create Email Template </a></li>
                    </ul>
                </div>
                    <div class="d-none d-md-inline-block">
                        <a href="create-email-template.html" class="btn btn-primary rounded-pill">+ Create Email Template </a>
                    </div>
            </h1>
            <div class="card">
                <div class="card-content pb-2">
                    <form action="">
                        <div class="row">
                            <div class="input-field  mt-2 mb-2 mt-md-0 mb-md-0 col-md-8 s6">
                                <div class="d-flex">
                                <div>
                                    <span>
                                        <label>
                                            <input type="checkbox" />
                                            <span>&nbsp;</span>
                                        </label>
                                    </span>
                                </div>
                                <div class="input-field mt-2 mb-2 mt-md-0 mb-md-0 flex-grow-1">
                                    <!-- <i class="material-icons prefix text-muted">search</i> -->
                                    <input id="icon_prefix" type="text" class="validate">
                                    <label for="icon_prefix">Search template</label>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-4 s6">
                                <div class="d-flex justify-content-md-end justify-content-center custom-pagination">   
                                    <span class="mr-3 small only-text">1-10 0f 28 results</span>
                                    <ul class="pagination p-0 d-none d-md-flex">
                                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                        <li class="active"><span><input  value="1" type="text" class="validate textbox-pagination" /></span></li>
                                        <li><span class="only-text">of</span></li>
                                        <li class="waves-effect"><a href="#!">3</a></li>
                                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                    </ul>
                                </div>
                                  
                                
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-content p-2">
                    <div class="tab-container"> 
                        <div class="listliketable">
                            <div class="row small font-weight-bold p-3 border-bottom d-none d-md-flex text-muted">
                                <div class="col-12 col-md-5">
                                    Template Name
                                </div>
                                <div class="col-6 col-md-1">
                                    Last used
                                </div>

                                <div class="col-6 col-md-1">
                                    Last edited
                                </div>

                                <div class="col-6 col-md-1">
                                    Created
                                </div>

                                <div class="col-6 col-md-1">
                                    Status
                                </div>
                                <div class="col-6 col-md-1">
                                    Send No. of Candidates
                                </div>
                                <div class="col-6 col-md-1">
                                    Email Opens
                                </div>
                                <div class="col-6 col-md-1">
                                    Action
                                </div>
                            </div>
                            <div class="row p-3 border-bottom">
                                <div class="col-12 col-md-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="mb-1"><a href="#"><strong>2 Years Work Permit in Czech Republic (EUROPE)</strong></a></p>
                                                    <!-- <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last edited: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Created: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Status: </span>Approved</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                </div>
                                <div class="col-12 col-md-1">
                                    <div class="listing-action">
                                        <a href="#" class="d-md-inline-block d-none"><span class="material-icons">delete</span></a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Delete</a>
                                        <a href="" data-toggle="modal" data-target="#emailPreview" class="p-2 small d-inline-block d-md-none">Preview</a>
                                        <a href="create-email-template.html" class="p-2 small d-inline-block d-md-none">Edit</a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Duplicate</a>
                                        <a class='dropdown-trigger d-md-inline-block d-none' href='#' data-target='templateAction'><span class="material-icons">
                                            more_vert
                                            </span></a>
                    
                                        <!-- Dropdown Structure -->
                                        <ul id='templateAction' class='dropdown-content'>
                                            <li><a href="" data-toggle="modal" data-target="#emailPreview">Preview</a></li>
                                            <li><a href="create-email-template.html">Edit</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Duplicate</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <span class="ml-md-5 ml-0">
                                        <span class="pt-2 pb-2 text-primary cursor-pointer" id="sentMail" >
                                            # no. of times sent email ↓
                                        </span>
                                    </span>
                                </div>
                                <div class="col-12 bg-light border-top border-right border-left" id="sentMailWrapper" style="display: none;">
                                    <div class="row border-bottom p-1">
                                        <!-- <div class="col-12 col-md-5">
                                        </div> -->
                                        <div class="col-6 col-md-1 offset-md-5">
                                            <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                        </div>
                                        <div class="col-6 col-md-1 offset-md-3">
                                            <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                        </div>
                                        <div class="col-6 col-md-1">
                                            <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                        </div>
                                    </div>
                                    <div class="row border-bottom p-1">
                                        <!-- <div class="col-12 col-md-5">
                                        </div> -->
                                        <div class="col-6 col-md-1 offset-md-5">
                                            <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                        </div>
                                        <div class="col-6 col-md-1 offset-md-3">
                                            <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                        </div>
                                        <div class="col-6 col-md-1">
                                            <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-3 border-bottom">
                                <div class="col-12 col-md-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="mb-1"><a href="#"><strong>2 Years Work Permit in Czech Republic (EUROPE)</strong></a></p>
                                                    <!-- <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last edited: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Created: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Status: </span>Approved</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                </div>
                                <div class="col-12 col-md-1">
                                    <div class="listing-action">
                                        <a href="#" class="d-md-inline-block d-none"><span class="material-icons">delete</span></a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Delete</a>
                                        <a href="" data-toggle="modal" data-target="#emailPreview" class="p-2 small d-inline-block d-md-none">Preview</a>
                                        <a href="create-email-template.html" class="p-2 small d-inline-block d-md-none">Edit</a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Duplicate</a>
                                        <a class='dropdown-trigger d-md-inline-block d-none' href='#' data-target='templateAction'><span class="material-icons">
                                            more_vert
                                            </span></a>
                    
                                        <!-- Dropdown Structure -->
                                        <ul id='templateAction' class='dropdown-content'>
                                            <li><a href="" data-toggle="modal" data-target="#emailPreview">Preview</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Edit</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Duplicate</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-3 border-bottom">
                                <div class="col-12 col-md-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="mb-1"><a href="#"><strong>2 Years Work Permit in Czech Republic (EUROPE)</strong></a></p>
                                                    <!-- <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last edited: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Created: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Status: </span>Approved</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                </div>
                                <div class="col-12 col-md-1">
                                    <div class="listing-action">
                                        <a href="#" class="d-md-inline-block d-none"><span class="material-icons">delete</span></a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Delete</a>
                                        <a href="" data-toggle="modal" data-target="#emailPreview" class="p-2 small d-inline-block d-md-none">Preview</a>
                                        <a href="create-email-template.html" class="p-2 small d-inline-block d-md-none">Edit</a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Duplicate</a>
                                        <a class='dropdown-trigger d-md-inline-block d-none' href='#' data-target='templateAction'><span class="material-icons">
                                            more_vert
                                            </span></a>
                    
                                        <!-- Dropdown Structure -->
                                        <ul id='templateAction' class='dropdown-content'>
                                            <li><a href="" data-toggle="modal" data-target="#emailPreview">Preview</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Edit</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Duplicate</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-3 border-bottom">
                                <div class="col-12 col-md-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="mb-1"><a href="#"><strong>2 Years Work Permit in Czech Republic (EUROPE)</strong></a></p>
                                                    <!-- <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last edited: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Created: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Status: </span><span class="text-warning">Pending</span></small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                </div>
                                <div class="col-12 col-md-1">
                                    <div class="listing-action">
                                        <a href="#" class="d-md-inline-block d-none"><span class="material-icons">delete</span></a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Delete</a>
                                        <a href="" data-toggle="modal" data-target="#emailPreview" class="p-2 small d-inline-block d-md-none">Preview</a>
                                        <a href="create-email-template.html" class="p-2 small d-inline-block d-md-none">Edit</a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Duplicate</a>
                                        <a class='dropdown-trigger d-md-inline-block d-none' href='#' data-target='templateAction'><span class="material-icons">
                                            more_vert
                                            </span></a>
                    
                                        <!-- Dropdown Structure -->
                                        <ul id='templateAction' class='dropdown-content'>
                                            <li><a href="" data-toggle="modal" data-target="#emailPreview">Preview</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Edit</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Duplicate</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row p-3 border-bottom">
                                <div class="col-12 col-md-5">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="mb-1"><a href="#"><strong>2 Years Work Permit in Czech Republic (EUROPE)</strong></a></p>
                                                    <!-- <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last used: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Last edited: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Created: </span>29/05/2021</small>
                                </div>

                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Status: </span>Approved</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Send No#: </span>1100</small>
                                </div>
                                <div class="col-6 col-md-1">
                                    <small><span class="text-muted d-inline-block d-md-none">Email Opens: </span>330 (30%)</small>
                                </div>
                                <div class="col-12 col-md-1">
                                    <div class="listing-action">
                                        <a href="#" class="d-md-inline-block d-none"><span class="material-icons">delete</span></a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Delete</a>
                                        <a href="" data-toggle="modal" data-target="#emailPreview" class="p-2 small d-inline-block d-md-none">Preview</a>
                                        <a href="create-email-template.html" class="p-2 small d-inline-block d-md-none">Edit</a>
                                        <a href="#" class="p-2 small d-inline-block d-md-none">Duplicate</a>
                                        <a class='dropdown-trigger d-md-inline-block d-none' href='#' data-target='templateAction'><span class="material-icons">
                                            more_vert
                                            </span></a>
                    
                                        <!-- Dropdown Structure -->
                                        <ul id='templateAction' class='dropdown-content'>
                                            <li><a href="" data-toggle="modal" data-target="#emailPreview">Preview</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Edit</a></li>
                                            <li><a href="#!" data-toggle="modal" data-target="#viewNoteModal">Duplicate</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="row">
                                <div class="col-4">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex">
                                            <span>
                                                <label>
                                                    <input type="checkbox" />
                                                    <span>&nbsp;</span>
                                                </label>
                                            </span>
                                            <div class="mr-2">
                                                    <p class="h5 mb-1"><a href="#">Software engineer for US</a></p>
                                                    <p class="text-dark">HTML, PHP, Wordpress, CSS, Javascript, Java  |  India, United states, China |  Mumbai, Navi mumbai, Delhi</p>
                                                    <p class="text-muted small">09 Jun 2021 4:21 AM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    ada
                                </div>
                            </div> -->
                        </div>   
                    </div>
                </div>

                


            </div>
            <div class="d-flex justify-content-end custom-pagination">   
                <span class="mr-3 small only-text">1-10 0f 28 results</span>
                <ul class="pagination p-0">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><span><input  value="1" type="text" class="validate textbox-pagination" /></span></li>
                    <li><span class="only-text">of</span></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
            </div>
        </div>

    </section>

    <!-- END REGISTRATION FORM -->
        <!-- Start emailPreview Modal -->
        <div class="modal" tabindex="-1" role="dialog" id="emailPreview">
            <div class="modal-content p-0">
                <div class="modal-header pt-0">
                    <h5 class="modal-title h5">User Interface Architect template</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <iframe src="email-preview.html" frameborder="0" style="width: 100%;height:100vh;"></iframe>
                </div>
            </div>
        </div>
        <!-- End emailPreview Modal -->
    <!-- START FOOTER -->
    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-xs-12">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-xs-12">
                        <div class="copyrightPara">
                            <p>&copy; 2018. All rights reserved. Developed by <a href="#" target="_blank">Pixel
                                    Solutionz</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- START FOOTER -->

    <!-- jQuery first, then Bootstrap JS -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
        //hide all tabs first
        $('.tab-content-search').hide();
        //show the first tab content
        $('#tabsearch-1').show();

        $('#select-box-search').change(function () {
            dropdown = $('#select-box-search').val();
            //first hide all tabs again when a new option is selected
            $('.tab-content-search').hide();
            //then show the tab content of whatever option value was selected
            $('#' + "tabsearch-" + dropdown).show();
        });
    </script>


    <script>
        $("#show_all").on("click", function () {
            $(this).addClass("active").parent("li").siblings().find("a").removeClass("active");
            $(".tab-pane-all").removeClass("fade").addClass("active").addClass("show");
        });
        $(".nav-link").not("#show_all").on("click", function () {
            console.log(this.hash);
            $(".tab-pane-all").not(this.hash).removeClass("active").removeClass("show");
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
    <script>
        $('.chips').chips();
        $('.chips-initial').chips({
            data: [{
                tag: 'Apple',
            }, {
                tag: 'Microsoft',
            }, {
                tag: 'Google',
            }],
        });
        $('.chips-placeholder-keyword').chips({
            placeholder: 'Search by keyword, skills etc.',
            secondaryPlaceholder: '+Tag',
        });
        $('.chips-placeholder-industry').chips({
            placeholder: 'Search by Industry',
            secondaryPlaceholder: '+Tag',
        });
        $('.chips-autocomplete').chips({
            autocompleteOptions: {
                data: {
                    'Apple': null,
                    'Microsoft': null,
                    'Google': null
                },
                limit: Infinity,
                minLength: 1
            }
        });

        var chip = {
            tag: 'chip content',
            image: '', //optional
        };



        // Date picker
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.datepicker');
            var instances = M.Datepicker.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.datepicker').datepicker();
        });

        // New position hide div

        $(function () {
            $(".newPositiondiv").hide();
            $(".newPositionlink, .clearPositionlink").bind("click", function () {
                $(".newPositiondiv").hide();
                if ($(this).attr("class") == "newPositionlink") {
                    $(".newPositiondiv").show();
                }
                else {
                    $(".newPositiondiv").hide();
                }
            });
        });
  $('.dropdown-trigger').dropdown();


  document.getElementById("sentMail").addEventListener("click", function toffi(){
        var sw = document.getElementById("sentMailWrapper");
        if (sw.style.display === "block") {
            sw.style.display = "none";
        } else {
            sw.style.display = "block";
        };
        // var swf = document.getElementById("checkButtons2");
        // if (swf.style.display === "flex") {
        //     swf.style.display = "none";
        // } else {
        //     swf.style.display = "flex";
        // };
        // var cl = document.getElementById("show-check-filter");
        // if (cl.classList.contains("d-md-flex")) {
        //     cl.classList.remove("d-md-flex");
        // } else {
        //     cl.classList.add("d-md-flex");
        // };
        // var cone = document.getElementById("show-check-filter-1");
        // if (cone.classList.contains("d-md-flex")) {
        //     cone.classList.remove("d-md-flex");
        // } else {
        //     cone.classList.add("d-md-flex");
        // }
        // console.log(sw.style.display);
        });
        

    </script>


</body>

</html>